<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vokhidov_A</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicon -->
  <link href="Aword.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


  <div id="preloader"></div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">
      
      <div id="logo">
        <!-- Write Your Logo Name Here if you do not have logo image -->
        <h1><a href="index.html"><u>Abdullo</u></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="2100">
      <h1>HEllO</h1>
      <h2>I'm <span class="auto-typed"></span><br>
        <a href="#about" class="btn-get-started">About ME</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <h2 class="title">Little About Me</h2>
            <p>
              I'm <span> Vokhidov Abdullo </span>and I am <span>Web Developer</span>. If I speak about myself, I am a student of UzSWLU at the moment. I live in a small village called Sariosiyo which is located in the region of Surkhandarya. Besides that, I am learning IT (Information Technology)
            </p>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="bars">
                <div class="info">
                  <span>HTML</span>
                  <span>80%</span>
                </div>
                <div class="line html"></div>
              </div>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="bars">
                <div class="info">
                  <span>CSS</span>
                  <span>70%</span>
                </div>
                <div class="line css"></div>
              </div>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="bars">
                <div class="info">
                  <span>Bootstrap 5</span>
                  <span>60%</span>
                </div>
                <div class="line bootstrap"></div>
              </div>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="bars">
                <div class="info">
                  <span>JavaScript</span>
                  <span>70%</span>
                </div>
                <div class="line js"></div>
              </div>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="bars">
                <div class="info">
                  <span>Python</span>
                  <span>75%</span>
                </div>
                <div class="line python"></div>
              </div>
            </div>
            <a href="#" class="cv-btn" data-aos="fade-up" data-aos-delay="300">Download CV</a>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1" data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Facts</h3>
          <p class="section-description">Few facts about me that I accomplished</p>
        </div>
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Files Download</p>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">My Portfolio</h3>
          <p class="section-description">The Collection of Works and Projects that I accomplished</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Certificates</li>
              <li data-filter=".filter-card">High School Degree</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="IELTS.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IELTS</h4>
              <p>Certificate</p>
              <a href="assets/img/portfolio/IELTS1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="IELTS"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="Arabic.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Arabic</h4>
              <p>Certificate</p>
              <a href="assets/img/portfolio/Arabic2.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Arabic"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="Degree.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Degree</h4>
              <p>High School Degree</p>
              <a href="assets/img/portfolio/Degrees.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Degree"><i class="bx bx-plus"></i></a>
              <a href="#" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Contact Me</h3>
          <p class="section-description">Get in touch with ME. Feel Free To Cantact</p>
        </div>
      </div>


      <div class="container mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Sariosiyo, Surkhandarya</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>abdullovokhidov322@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+998978417414</p>
              </div>
            </div>

            <div class="social-links">
              <a href="https://wa.me/998978417414" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://t.me/Bolmasa_bolgunicha_duo_qilamiz04" class="telegram"><i class="bi bi-telegram"></i></a>
              <a href="https://instagram.com/vokhidov1704" class="instagram"><i class="bi bi-instagram"></i></a>
              
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="https://formsubmit.co/abdullovokhidov322@gmail.com" method="POST" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright &copy 2022 <strong>Abdullo</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <!-- Auto Type JS -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>

    var typed = new Typed('.auto-typed', {
      strings: ['Abdullo Vokhidov', 'Student', 'Programmer'],  /// Write Your Name and Profession
      typeSpeed: 50,
      backSpeed: 30,
      loop: true

    });

  </script>


  <!-- Preloader -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    setTimeout(function () {
      $('#preloader').fadeToggle();
    }, 2000);
  </script>

</body>

</html>